# smart-home

./: .gitignore  readme.md
HelloJetty/: gradle.properties  (+2 more)
HelloJetty/app/: build.gradle
HelloJetty/app/src/main/java/youten/redo/jetty/http/: ContentType.java
HelloJetty/app/src/main/java/youten/redo/jetty/server/: ChatRoom.java  ChatWebSocket.java  JServer.java  MainServlet.java  ServletUtil.java  WSChatServlet.java
smart-home-android-client/app/: build.gradle  data.json  lint.xml
smart-home-android-client/app/src/main/: AndroidManifest.xml
smart-home-android-client/app/src/main/assets/jetty/: index.html  package.json
smart-home-android-client/app/src/main/assets/jetty/css/: app.css
smart-home-android-client/app/src/main/assets/jetty/js/: app.js
smart-home-android-client/app/src/main/java/: recorg.json
smart-home-android-client/app/src/main/java/com/myhome/chip/: IOChip.java.bak  IOHandler.java.bak  IOP.java  IOReadAndWrite.java  IOSbit.java.bak
smart-home-android-client/app/src/main/java/com/myhome/frame/: ActBluetoothSearch.java  ActMain.java  ActWelcome.java  ActWelcome.java.bak  BinderServiceMain.java.bak  FraChip.java  FraChip.java.bak  FraDevices.java  FraDevices.java.bak  FraWebview.java  MyApplication.java.bak  ServiceMain.java  ServiceMain.java.bak  Tab.java  Tab.java.bak
smart-home-android-client/app/src/main/java/com/myhome/prefrences/: PreferencesCommoms.java  PreferencesCommoms.java.bak  ShareHelper.java.bak
smart-home-android-client/app/src/main/java/com/myhome/recorder/: Config.java  Constant.java  Constants.java  RecognizeService.java  RecognizeServiceBak.java  RecognizeServiceHandler.java  RecordThread.java  RecorgService.java  RecorgServiceHandler.java  RecorgnizeJudgeResult.java
smart-home-android-client/app/src/main/java/com/myhome/service/: ComService.java  ComService.java.bak  MsgPoster.java.bak
smart-home-android-client/app/src/main/java/com/myhome/task/: DayPeriod.java  DayPeriod.java.bak  Device.java.bak  DeviceStatus.java.bak  Task.java.bak  TimeHms.java
smart-home-android-client/app/src/main/java/com/myhome/utils/: ClsUtils.java  ClsUtils.java.bak  Constants.java  DroidUtils.java  EncodingHandler.java  MHjUtils.java.bak  QrcodeUtils.java
smart-home-android-client/app/src/main/java/com/myhome/views/: ChipView.java
smart-home-android-client/app/src/main/java/com/myhome/websocket/: ClientWebSocket.java  WebSocketRoom.java
smart-home-android-client/app/src/main/java/jetty/hello/: MainActivity.txt
smart-home-android-client/app/src/main/java/jetty/http/: ContentType.java
smart-home-android-client/app/src/main/java/jetty/server/: ChatRoom.java  ChatWebSocket.java  HelloServlet.java  JServer.java  JsValsProducer.java  ServletUtil.java  WSChatServlet.java  WSCtrlServlet.java
smart-home-android-client/app/src/main/res/drawable/: btn_back.xml  tab_seach_selector.xml  tab_test_selector.xml  tab_txt_color_selector.xml
smart-home-android-client/app/src/main/res/layout/: dia_qrcode.xml  fra_chip.xml  tab.xml  view_gap_x.xml  view_gap_y.xml
smart-home-android-client/app/src/main/res/menu/: fra_chip.xml  fra_webview.xml
smart-home-android-client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+88 files in other folders)
