BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2016  22:45:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\smarthome.obj TO .\Objects\c51 PRINT (.
>> \Listings\c51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\smarthome.obj (SMARTHOME)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\c51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?SMARTHOME
            DATA    0013H     0002H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007AH     UNIT         ?PR?UART_SER?SMARTHOME
            CODE    0906H     004CH     UNIT         ?PR?CHECKTOGGLE?SMARTHOME
            CODE    0952H     0048H     UNIT         ?PR?CHECKBTN?SMARTHOME
            CODE    099AH     0025H     UNIT         ?PR?MAIN?SMARTHOME
            CODE    09BFH     0019H     UNIT         ?C?LIB_CODE
            CODE    09D8H     0018H     UNIT         ?PR?SENDIODATA?SMARTHOME
            CODE    09F0H     0015H     UNIT         ?PR?_SENDSTR?SMARTHOME
            CODE    0A05H     0015H     UNIT         ?PR?_DELAYMS?SMARTHOME
            CODE    0A1AH     0010H     UNIT         ?PR?INITUART?SMARTHOME
            CODE    0A2AH     000DH     UNIT         ?C_INITSEG
            CODE    0A37H     0008H     UNIT         ?PR?_SENDBYTE?SMARTHOME
            CODE    0A3FH     0006H     UNIT         ?PR?RECEIVE_WAIT?SMARTHOME
            CODE    0A45H     0003H     UNIT         ?PR?_DELAYUS2X?SMARTHOME



OVERLAY MAP OF MODULE:   .\Objects\c51 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?SMARTHOME
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2016  22:45:56  PAGE 2



?PR?MAIN?SMARTHOME                 0013H    0002H
  +--> ?PR?INITUART?SMARTHOME
  +--> ?PR?CHECKTOGGLE?SMARTHOME

?PR?CHECKTOGGLE?SMARTHOME          -----    -----
  +--> ?PR?SENDIODATA?SMARTHOME

?PR?SENDIODATA?SMARTHOME           -----    -----
  +--> ?PR?_SENDSTR?SMARTHOME

?PR?_SENDSTR?SMARTHOME             -----    -----
  +--> ?PR?_SENDBYTE?SMARTHOME

*** NEW ROOT ***************************************************

?PR?UART_SER?SMARTHOME             -----    -----
  +--> ?PR?RECEIVE_WAIT?SMARTHOME
  +--> ?PR?SENDIODATA?SMARTHOME



SYMBOL TABLE OF MODULE:  .\Objects\c51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2016  22:45:56  PAGE 3


  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SMARTHOME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A3FH         PUBLIC        receive_wait
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  C:088CH         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        KEY1
  B:0098H.0       PUBLIC        RI
  B:0080H.1       PUBLIC        KEY2
  B:0098H.1       PUBLIC        TI
  C:0A37H         PUBLIC        _SendByte
  D:0008H         PUBLIC        times
  C:099AH         PUBLIC        main
  D:000AH         PUBLIC        send
  D:0099H         PUBLIC        SBUF
  C:0A05H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09D8H         PUBLIC        sendIOData
  C:0952H         PUBLIC        checkbtn
  C:09F0H         PUBLIC        _SendStr
  D:000FH         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:0011H         PUBLIC        flag2
  C:0A1AH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:0A45H         PUBLIC        _DelayUs2x
  C:0906H         PUBLIC        checkToggle
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0A1AH         LINE#         23
  C:0A1AH         LINE#         24
  C:0A1DH         LINE#         25
  C:0A20H         LINE#         26
  C:0A23H         LINE#         27
  C:0A25H         LINE#         28
  C:0A27H         LINE#         29
  C:0A29H         LINE#         30
  -------         ENDPROC       INITUART
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2016  22:45:56  PAGE 4


  C:099AH         LINE#         39
  C:099AH         LINE#         40
  C:09A0H         LINE#         41
  C:09A3H         LINE#         44
  C:09A6H         LINE#         45
  C:09A8H         LINE#         46
  C:09AAH         LINE#         47
  C:09ACH         LINE#         49
  C:09AFH         LINE#         50
  C:09B2H         LINE#         51
  C:09B5H         LINE#         52
  C:09B8H         LINE#         54
  C:09BAH         LINE#         55
  C:09BCH         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          CHECKTOGGLE
  C:0906H         LINE#         67
  C:0906H         LINE#         68
  C:090FH         LINE#         69
  C:0918H         LINE#         70
  C:0918H         LINE#         71
  C:0926H         LINE#         72
  C:092FH         LINE#         73
  C:0931H         LINE#         74
  C:0934H         LINE#         75
  C:0934H         LINE#         76
  C:0942H         LINE#         77
  C:094BH         LINE#         78
  C:094DH         LINE#         79
  C:0950H         LINE#         80
  C:0950H         LINE#         81
  -------         ENDPROC       CHECKTOGGLE
  -------         PROC          CHECKBTN
  C:0952H         LINE#         85
  C:0952H         LINE#         86
  C:0952H         LINE#         88
  C:0958H         LINE#         89
  C:0958H         LINE#         90
  C:095DH         LINE#         91
  C:0963H         LINE#         92
  C:0963H         LINE#         93
  C:0971H         LINE#         94
  C:097FH         LINE#         95
  C:0985H         LINE#         98
  C:098BH         LINE#         99
  C:098DH         LINE#         100
  C:098DH         LINE#         101
  C:0993H         LINE#         102
  C:0995H         LINE#         103
  C:0995H         LINE#         104
  C:0998H         LINE#         106
  C:0998H         LINE#         107
  C:0998H         LINE#         108
  -------         ENDPROC       CHECKBTN
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0A37H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2016  22:45:56  PAGE 5


  C:0A37H         LINE#         115
  C:0A39H         LINE#         116
  C:0A3CH         LINE#         118
  C:0A3EH         LINE#         119
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:09F0H         LINE#         123
  C:09F0H         LINE#         124
  C:09F8H         LINE#         125
  C:09F8H         LINE#         126
  C:09FBH         LINE#         127
  C:0A02H         LINE#         128
  C:0A04H         LINE#         129
  -------         ENDPROC       _SENDSTR
  -------         PROC          RECEIVE_WAIT
  C:0A3FH         LINE#         131
  C:0A3FH         LINE#         132
  C:0A42H         LINE#         134
  C:0A44H         LINE#         135
  -------         ENDPROC       RECEIVE_WAIT
  -------         PROC          SENDIODATA
  C:09D8H         LINE#         137
  C:09D8H         LINE#         138
  C:09DBH         LINE#         139
  C:09DEH         LINE#         140
  C:09E1H         LINE#         141
  C:09E4H         LINE#         142
  C:09E7H         LINE#         143
  -------         ENDPROC       SENDIODATA
  -------         PROC          UART_SER
  C:088CH         LINE#         149
  C:089FH         LINE#         150
  C:089FH         LINE#         152
  C:08A2H         LINE#         153
  C:08A2H         LINE#         154
  C:08A4H         LINE#         155
  C:08B8H         LINE#         156
  C:08B8H         LINE#         157
  C:08BBH         LINE#         158
  C:08BBH         LINE#         159
  C:08BDH         LINE#         160
  C:08BDH         LINE#         161
  C:08C0H         LINE#         162
  C:08C3H         LINE#         163
  C:08C3H         LINE#         164
  C:08C5H         LINE#         165
  C:08C5H         LINE#         166
  C:08C8H         LINE#         167
  C:08CBH         LINE#         168
  C:08D4H         LINE#         169
  C:08DDH         LINE#         170
  C:08DDH         LINE#         171
  C:08DFH         LINE#         172
  C:08DFH         LINE#         173
  C:08E2H         LINE#         174
  C:08E5H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2016  22:45:56  PAGE 6


  C:08E5H         LINE#         176
  C:08E7H         LINE#         177
  C:08E7H         LINE#         178
  C:08EAH         LINE#         179
  C:08F2H         LINE#         180
  C:08F5H         LINE#         181
  C:08F5H         LINE#         182
  C:08F5H         LINE#         183
  C:08F5H         LINE#         188
  -------         ENDPROC       UART_SER
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0A45H         LINE#         196
  C:0A45H         LINE#         197
  C:0A47H         LINE#         199
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0A05H         LINE#         205
  C:0A07H         LINE#         207
  C:0A0DH         LINE#         209
  C:0A12H         LINE#         210
  C:0A17H         LINE#         211
  C:0A19H         LINE#         212
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SMARTHOME

  -------         MODULE        ?C?CLDPTR
  C:09BFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECKBTN?SMARTHOME

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B4H BYTE (21%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=590
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
