BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2016  03:55:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\smarthome.obj TO .\Objects\c51 PRINT (.
>> \Listings\c51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\smarthome.obj (SMARTHOME)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\c51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?SMARTHOME
            DATA    0013H     0002H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006AH     UNIT         ?PR?MAIN?SMARTHOME
            CODE    08F6H     0068H     UNIT         ?PR?UART_SER?SMARTHOME
            CODE    095EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0977H     0018H     UNIT         ?PR?SENDIODATA?SMARTHOME
            CODE    098FH     0015H     UNIT         ?PR?_SENDSTR?SMARTHOME
            CODE    09A4H     0015H     UNIT         ?PR?_DELAYMS?SMARTHOME
            CODE    09B9H     0010H     UNIT         ?PR?INITUART?SMARTHOME
            CODE    09C9H     000DH     UNIT         ?C_INITSEG
            CODE    09D6H     0008H     UNIT         ?PR?_SENDBYTE?SMARTHOME
            CODE    09DEH     0006H     UNIT         ?PR?RECEIVE_WAIT?SMARTHOME
            CODE    09E4H     0003H     UNIT         ?PR?_DELAYUS2X?SMARTHOME



OVERLAY MAP OF MODULE:   .\Objects\c51 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?SMARTHOME
  +--> ?C_INITSEG

?PR?MAIN?SMARTHOME                 0013H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  03:55:30  PAGE 2


  +--> ?PR?INITUART?SMARTHOME
  +--> ?PR?_DELAYMS?SMARTHOME
  +--> ?PR?SENDIODATA?SMARTHOME

?PR?_DELAYMS?SMARTHOME             -----    -----
  +--> ?PR?_DELAYUS2X?SMARTHOME

?PR?SENDIODATA?SMARTHOME           -----    -----
  +--> ?PR?_SENDSTR?SMARTHOME

?PR?_SENDSTR?SMARTHOME             -----    -----
  +--> ?PR?_SENDBYTE?SMARTHOME

*** NEW ROOT ***************************************************

?PR?UART_SER?SMARTHOME             -----    -----
  +--> ?PR?RECEIVE_WAIT?SMARTHOME
  +--> ?PR?SENDIODATA?SMARTHOME



SYMBOL TABLE OF MODULE:  .\Objects\c51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  03:55:30  PAGE 3


  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SMARTHOME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09DEH         PUBLIC        receive_wait
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  C:08F6H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        KEY1
  B:0098H.0       PUBLIC        RI
  B:0080H.1       PUBLIC        KEY2
  B:0098H.1       PUBLIC        TI
  C:09D6H         PUBLIC        _SendByte
  D:0008H         PUBLIC        times
  C:088CH         PUBLIC        main
  D:000AH         PUBLIC        send
  D:0099H         PUBLIC        SBUF
  C:09A4H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0977H         PUBLIC        sendIOData
  C:098FH         PUBLIC        _SendStr
  D:000FH         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:0011H         PUBLIC        flag2
  C:09B9H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:09E4H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:09B9H         LINE#         23
  C:09B9H         LINE#         24
  C:09BCH         LINE#         25
  C:09BFH         LINE#         26
  C:09C2H         LINE#         27
  C:09C4H         LINE#         28
  C:09C6H         LINE#         29
  C:09C8H         LINE#         30
  -------         ENDPROC       INITUART
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         36
  C:088CH         LINE#         37
  C:0892H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  03:55:30  PAGE 4


  C:0895H         LINE#         41
  C:0898H         LINE#         42
  C:089AH         LINE#         43
  C:089CH         LINE#         44
  C:089EH         LINE#         46
  C:08A1H         LINE#         47
  C:08A4H         LINE#         48
  C:08A7H         LINE#         49
  C:08AAH         LINE#         51
  C:08ACH         LINE#         52
  C:08AEH         LINE#         54
  C:08AEH         LINE#         61
  C:08B4H         LINE#         62
  C:08B4H         LINE#         63
  C:08B9H         LINE#         64
  C:08BFH         LINE#         65
  C:08BFH         LINE#         66
  C:08CDH         LINE#         67
  C:08DBH         LINE#         68
  C:08E1H         LINE#         71
  C:08E7H         LINE#         72
  C:08E9H         LINE#         73
  C:08E9H         LINE#         74
  C:08EFH         LINE#         75
  C:08F1H         LINE#         76
  C:08F1H         LINE#         77
  C:08F4H         LINE#         79
  C:08F4H         LINE#         80
  C:08F4H         LINE#         84
  -------         ENDPROC       MAIN
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:09D6H         LINE#         90
  C:09D6H         LINE#         91
  C:09D8H         LINE#         92
  C:09DBH         LINE#         94
  C:09DDH         LINE#         95
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:098FH         LINE#         99
  C:098FH         LINE#         100
  C:0997H         LINE#         101
  C:0997H         LINE#         102
  C:099AH         LINE#         103
  C:09A1H         LINE#         104
  C:09A3H         LINE#         105
  -------         ENDPROC       _SENDSTR
  -------         PROC          RECEIVE_WAIT
  C:09DEH         LINE#         107
  C:09DEH         LINE#         108
  C:09E1H         LINE#         110
  C:09E3H         LINE#         111
  -------         ENDPROC       RECEIVE_WAIT
  -------         PROC          SENDIODATA
  C:0977H         LINE#         113
  C:0977H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  03:55:30  PAGE 5


  C:097AH         LINE#         115
  C:097DH         LINE#         116
  C:0980H         LINE#         117
  C:0983H         LINE#         118
  C:0986H         LINE#         119
  -------         ENDPROC       SENDIODATA
  -------         PROC          UART_SER
  C:08F6H         LINE#         125
  C:0909H         LINE#         126
  C:0909H         LINE#         128
  C:090CH         LINE#         129
  C:090CH         LINE#         130
  C:090EH         LINE#         131
  C:0922H         LINE#         132
  C:0922H         LINE#         133
  C:0925H         LINE#         134
  C:0925H         LINE#         135
  C:0927H         LINE#         136
  C:0927H         LINE#         137
  C:092AH         LINE#         138
  C:092DH         LINE#         139
  C:092DH         LINE#         140
  C:092FH         LINE#         141
  C:092FH         LINE#         142
  C:0932H         LINE#         143
  C:0935H         LINE#         144
  C:0935H         LINE#         145
  C:0937H         LINE#         146
  C:0937H         LINE#         147
  C:093AH         LINE#         148
  C:093DH         LINE#         149
  C:093DH         LINE#         150
  C:093FH         LINE#         151
  C:093FH         LINE#         152
  C:0942H         LINE#         153
  C:094AH         LINE#         154
  C:094DH         LINE#         155
  C:094DH         LINE#         156
  C:094DH         LINE#         157
  C:094DH         LINE#         162
  -------         ENDPROC       UART_SER
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:09E4H         LINE#         170
  C:09E4H         LINE#         171
  C:09E6H         LINE#         173
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:09A4H         LINE#         179
  C:09A6H         LINE#         181
  C:09ACH         LINE#         183
  C:09B1H         LINE#         184
  C:09B6H         LINE#         185
  C:09B8H         LINE#         186
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SMARTHOME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2016  03:55:30  PAGE 6



  -------         MODULE        ?C?CLDPTR
  C:095EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0153H BYTE (16%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=493
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
