BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2016  01:50:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\smarthome.obj TO .\Objects\c51 PRINT (.
>> \Listings\c51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\smarthome.obj (SMARTHOME)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\c51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?SMARTHOME
            DATA    0013H     0004H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006DH     UNIT         ?PR?UART_SER?SMARTHOME
            CODE    08F9H     0067H     UNIT         ?PR?MAIN?SMARTHOME
            CODE    0960H     0019H     UNIT         ?C?LIB_CODE
            CODE    0979H     0018H     UNIT         ?PR?SENDIODATA?SMARTHOME
            CODE    0991H     0015H     UNIT         ?PR?_SENDSTR?SMARTHOME
            CODE    09A6H     0015H     UNIT         ?PR?_DELAYMS?SMARTHOME
            CODE    09BBH     0010H     UNIT         ?PR?INITUART?SMARTHOME
            CODE    09CBH     000DH     UNIT         ?C_INITSEG
            CODE    09D8H     0008H     UNIT         ?PR?_SENDBYTE?SMARTHOME
            CODE    09E0H     0006H     UNIT         ?PR?RECEIVE_WAIT?SMARTHOME
            CODE    09E6H     0003H     UNIT         ?PR?_DELAYUS2X?SMARTHOME



OVERLAY MAP OF MODULE:   .\Objects\c51 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?SMARTHOME
  +--> ?C_INITSEG

?PR?MAIN?SMARTHOME                 0013H    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  01:50:28  PAGE 2


  +--> ?PR?INITUART?SMARTHOME
  +--> ?PR?_DELAYMS?SMARTHOME

?PR?_DELAYMS?SMARTHOME             -----    -----
  +--> ?PR?_DELAYUS2X?SMARTHOME

*** NEW ROOT ***************************************************

?PR?UART_SER?SMARTHOME             -----    -----
  +--> ?PR?RECEIVE_WAIT?SMARTHOME
  +--> ?PR?SENDIODATA?SMARTHOME

?PR?SENDIODATA?SMARTHOME           -----    -----
  +--> ?PR?_SENDSTR?SMARTHOME

?PR?_SENDSTR?SMARTHOME             -----    -----
  +--> ?PR?_SENDBYTE?SMARTHOME



SYMBOL TABLE OF MODULE:  .\Objects\c51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  01:50:28  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SMARTHOME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E0H         PUBLIC        receive_wait
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  C:088CH         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        KEY1
  B:0098H.0       PUBLIC        RI
  B:0080H.1       PUBLIC        KEY2
  B:0098H.1       PUBLIC        TI
  C:09D8H         PUBLIC        _SendByte
  D:0008H         PUBLIC        times
  C:08F9H         PUBLIC        main
  D:000AH         PUBLIC        send
  D:0099H         PUBLIC        SBUF
  C:09A6H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0979H         PUBLIC        sendIOData
  C:0991H         PUBLIC        _SendStr
  D:000FH         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:0011H         PUBLIC        flag2
  C:09BBH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:09E6H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:09BBH         LINE#         23
  C:09BBH         LINE#         24
  C:09BBH         LINE#         25
  C:09BEH         LINE#         26
  C:09C1H         LINE#         27
  C:09C4H         LINE#         28
  C:09C6H         LINE#         29
  C:09C8H         LINE#         30
  C:09CAH         LINE#         31
  -------         ENDPROC       INITUART
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        i
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:08F9H         LINE#         37
  C:08F9H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  01:50:28  PAGE 4


  C:08F9H         LINE#         39
  C:08FFH         LINE#         40
  C:0902H         LINE#         43
  C:0905H         LINE#         44
  C:0907H         LINE#         45
  C:0909H         LINE#         46
  C:090BH         LINE#         48
  C:090EH         LINE#         49
  C:0911H         LINE#         50
  C:0914H         LINE#         51
  C:0917H         LINE#         53
  C:0919H         LINE#         54
  C:091BH         LINE#         56
  C:091BH         LINE#         64
  C:0921H         LINE#         65
  C:0921H         LINE#         66
  C:0926H         LINE#         67
  C:092CH         LINE#         68
  C:092CH         LINE#         69
  C:093AH         LINE#         70
  C:0948H         LINE#         71
  C:094EH         LINE#         72
  C:094EH         LINE#         73
  C:0954H         LINE#         74
  C:0956H         LINE#         75
  C:095CH         LINE#         76
  C:095EH         LINE#         78
  C:095EH         LINE#         79
  C:095EH         LINE#         80
  C:095EH         LINE#         85
  -------         ENDPROC       MAIN
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:09D8H         LINE#         91
  C:09D8H         LINE#         92
  C:09D8H         LINE#         93
  C:09DAH         LINE#         94
  C:09DDH         LINE#         95
  C:09DFH         LINE#         96
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:0991H         LINE#         100
  C:0991H         LINE#         101
  C:0991H         LINE#         102
  C:0999H         LINE#         103
  C:0999H         LINE#         104
  C:099CH         LINE#         105
  C:09A3H         LINE#         106
  C:09A5H         LINE#         107
  -------         ENDPROC       _SENDSTR
  -------         PROC          RECEIVE_WAIT
  C:09E0H         LINE#         110
  C:09E0H         LINE#         111
  C:09E0H         LINE#         112
  C:09E3H         LINE#         113
  C:09E5H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  01:50:28  PAGE 5


  -------         ENDPROC       RECEIVE_WAIT
  -------         PROC          SENDIODATA
  C:0979H         LINE#         116
  C:0979H         LINE#         117
  C:097CH         LINE#         118
  C:097FH         LINE#         119
  C:0982H         LINE#         120
  C:0985H         LINE#         121
  C:0988H         LINE#         122
  -------         ENDPROC       SENDIODATA
  -------         PROC          UART_SER
  C:088CH         LINE#         128
  C:089FH         LINE#         130
  C:08A2H         LINE#         131
  C:08A2H         LINE#         132
  C:08A4H         LINE#         133
  C:08B8H         LINE#         134
  C:08B8H         LINE#         135
  C:08BBH         LINE#         136
  C:08BBH         LINE#         137
  C:08BDH         LINE#         138
  C:08BDH         LINE#         139
  C:08C0H         LINE#         140
  C:08C3H         LINE#         141
  C:08C3H         LINE#         142
  C:08C5H         LINE#         143
  C:08C5H         LINE#         144
  C:08C8H         LINE#         145
  C:08CBH         LINE#         146
  C:08CBH         LINE#         147
  C:08CDH         LINE#         148
  C:08CDH         LINE#         149
  C:08D0H         LINE#         150
  C:08D3H         LINE#         151
  C:08D3H         LINE#         152
  C:08D5H         LINE#         153
  C:08D5H         LINE#         154
  C:08D8H         LINE#         155
  C:08E0H         LINE#         156
  C:08E3H         LINE#         157
  C:08E3H         LINE#         158
  C:08E3H         LINE#         159
  C:08E3H         LINE#         160
  C:08E6H         LINE#         161
  C:08E6H         LINE#         162
  C:08E8H         LINE#         163
  C:08E8H         LINE#         164
  -------         ENDPROC       UART_SER
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:09E6H         LINE#         172
  C:09E6H         LINE#         173
  C:09E6H         LINE#         174
  C:09E8H         LINE#         175
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2016  01:50:28  PAGE 6


  C:09A6H         LINE#         181
  C:09A8H         LINE#         182
  C:09A8H         LINE#         184
  C:09AEH         LINE#         185
  C:09AEH         LINE#         187
  C:09B3H         LINE#         188
  C:09B8H         LINE#         189
  C:09BAH         LINE#         190
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SMARTHOME

  -------         MODULE        ?C?CLDPTR
  C:0960H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0155H BYTE (16%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=495
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
