apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.heiliuer.myhome"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':_MyLibrary')
    compile project(':_UtilsLibrary')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/CH34xDriver.jar')
    compile files('libs/jetty-8.1.15.jar')
    compile files('libs/zxing-core-1.7.jar')
    compile files('libs/VoiceRecognition-2.0.1.jar')
    compile files('libs/lite-common-1.1.3.jar')
    // http://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

}